# Quran-App

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/aiou/muslim/mttech/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: azkar.sqlite  cities.sqlite  names.json
app/src/main/java/aiou/muslim/mttech/: AlarmReceiver.java  Contract.java  Dashboard.java  Injector.java  MainActivity.java  Masjid.java  SamplePresenter.java  myBackgroundProcess.java
app/src/main/java/aiou/muslim/mttech/Activities/: AboutUs.java  AllahNames.java  AyahWordActivity.java  AzkarCategoriesActivity.java  ChooseCity.java  CompassActivity.java  CounterActivity.java  Day.java  GoldPriceActivity.java  GreCalendar.java  HijriCalendar.java  HijriGregorianConv.java  PrayerTimes.java  QuranMain.java  SettingsActivity.java  SixKalmasActivity.java  TafsirActivity.java  TestActivity.java  WeatherWidget.java  ZakatCalculator.java
app/src/main/java/aiou/muslim/mttech/Models/: Corpus.java  (+9 more)
app/src/main/res/drawable/: about_icon_copy_right.xml  border_cardview.xml  bordershapegray.xml  btn_bg_signin_solid.xml  btn_bg_signin_solid_square.xml  btn_bg_signin_solid_white.xml  btn_bg_signin_stroke.xml  btn_bg_signin_stroke_square.xml  circle.xml  circle_solid.xml  custom_back.xml  gradient_blue.xml  ic_close_red.xml  ic_settings_black_24dp.xml
app/src/main/res/layout/: activity_allah_names.xml  activity_ayah.xml  activity_azkar_categories.xml  activity_choose_city.xml  activity_counter.xml  activity_dashboard.xml  activity_gold_price.xml  activity_masjid.xml  activity_prayer_times.xml  activity_sample_fragment.xml  activity_settings.xml  activity_six_kalmas.xml  activity_tafsir.xml  activity_test.xml  activity_weather_widget.xml  activity_zakat_calculator.xml  azkar_category_cell.xml  azkar_cell.xml  azkar_layout_single.xml  compass_activity.xml  compass_view_compound.xml  corpus_layout.xml  custom_method_cell.xml  custom_spinner_cell.xml  custom_spinner_cell_two.xml  dashboard_cell.xml  dialog_rv.xml  drawer_categories_cell.xml  fragment_ayah_word.xml  fragment_surah.xml  fragment_tafsir.xml  linear.xml  location_display_layout.xml  method_cell.xml  my_notification_layout.xml  name_cell.xml  next_weather_cell.xml  quran_main.xml  row_ayah_word.xml  row_surah.xml  (+2 more)
app/src/main/res/values/: attrs.xml  bools.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml  pref_locations.xml
app/src/test/java/aiou/muslim/mttech/: ExampleUnitTest.java
(+72 files in other folders)
